confirm_os_window_close 0


# BEGIN_KITTY_THEME
# VividPunk
include current-theme.conf
# END_KITTY_THEME

# --- Luix Config ---


# BEGIN_KITTY_FONTS
font_size 30.0
font_family      family="BigBlueTermPlus Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


